zi_labs/MainWindow.xaml

<Window x:Class="zi_labs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zi_labs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Click="lab1Start">лаба 1</Button>
            <Button Click="lab2Start">лаба 2</Button>
            <Button Click="lab3Start">лаба 3</Button>
            <Button Click="lab4Start">лаба 4</Button>
        </StackPanel>
    <Grid Height="0" x:Name="lab1Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px" />
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
 
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Width="100px">Лабораторная 1</Label>
        <Label Grid.Row="0" Grid.Column="0" >Входные данные</Label>
        <Label Grid.Row="0" Grid.Column="2" Width="60px" Margin="180 0 0 0">Вывод</Label>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <TextBox Width="50px" x:Name="l11a"></TextBox>
            <Label> ^</Label>
            <TextBox Width="50px" x:Name="l11x"></TextBox>
            <Label> %</Label>
            <TextBox Width="50px" x:Name="l11p"></TextBox>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="1" Width="100px" x:Name="l11calc" Click="button_click_l11">Вычислить</Button>
        
        <TextBlock Grid.Row="1" Grid.Column="2" Width="100px" x:Name="l11out"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
            <TextBox Width="50px" x:Name="l12a"></TextBox>
            <Label> и </Label>
            <TextBox Width="50px" x:Name="l12x" Margin="1 0 0 0"></TextBox>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="1" Width="100px" x:Name="l12calc" Click="button_click_l12">Вычислить</Button>
        <TextBlock  Width="50px" x:Name="l12out" Grid.Row="2" Grid.Column="2"></TextBlock>
        <Button Grid.Row="3" Grid.Column="0" Width="170px" HorizontalAlignment="Left" Click="button_click_l13">Посчитать Диффи-Хеллмана</Button>
        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="l13out1" Margin="-80 0 0 0"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" x:Name="l13out2" Margin="-80 0 0 0"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" x:Name="l13out3" Margin="-80 0 0 0"></TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0">
            <TextBox Width="50px" x:Name="l14a"></TextBox>
            <Label> </Label>
            <TextBox Width="50px" x:Name="l14x"></TextBox>
            <Label> </Label>
            <TextBox Width="50px" x:Name="l14p"></TextBox>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="6" Width="100px" Click="button_click_l14">Вычислить</Button>
        <TextBlock Grid.Column="2" Grid.Row="6" x:Name="l14out" ></TextBlock>
    </Grid>

        <Grid x:Name="lab2Grid" Height="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30px" />
                <RowDefinition Height="30px"/>
                <RowDefinition Height="30px"/>
                <RowDefinition Height="30px"/>

            </Grid.RowDefinitions>
            <Label Grid.Column="2" Grid.Row="0" x:Name="lab2Status">
                ничего не произошло
            </Label>
            <Button Click="fileOpen" Grid.Column="0" Grid.Row="0">
                Выбрать файл
            </Button>
            <Button Click="Encode" Tag="0" Grid.Column="1" Grid.Row="0">
                Шифр Шамира
            </Button>
            <Button Click="Encode" Tag="1" Grid.Column="1" Grid.Row="1">
                Шифр Эль-Гамаля
            </Button>
            <Button Click="Encode" Tag="2" Grid.Column="1" Grid.Row="2">
                Шифр Вернама
            </Button>
            <Button Click="Encode" Tag="3" Grid.Column="1" Grid.Row="3">
                Шифр RSA
            </Button>
        </Grid>

        <Grid x:Name="lab3Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30px" />
                <RowDefinition Height="30px"/>
                <RowDefinition Height="30px"/>
                <RowDefinition Height="30px"/>

            </Grid.RowDefinitions>
            <Button Click="fileOpen" Grid.Column="0" Grid.Row="0">
                Выбрать файл
            </Button>
            <Label Grid.Row="2" Grid.Column="0" x:Name="l3Output">
                
            </Label>
            <Button Click="Sign" Tag="0" Grid.Column="1" Grid.Row="0">
                Подпись Эль-Гамаля
            </Button>
            <Button Click="Sign" Tag="1" Grid.Column="1" Grid.Row="1">
                Подпись RSA
            </Button>
            <Button Click="Sign" Tag="2" Grid.Column="1" Grid.Row="2">
                Подпись ГОСТ
            </Button>
            <Button Click="Unsign" Tag="0" Grid.Column="2" Grid.Row="0">
                Проверить подпись Эль-Гамаля
            </Button>
            <Button Click="Unsign" Tag="1" Grid.Column="2" Grid.Row="1">
                Проверить подпись RSA
            </Button>
            <Button Click="Unsign" Tag="2" Grid.Column="2" Grid.Row="2">
                Проверить подпись ГОСТ
            </Button>
        </Grid>

        <Grid x:Name="lab4Grid">

        </Grid>



    </StackPanel>
</Window>
